{
  "name": "my-project",
  "version": "0.0.0",
  "description": "My React-Redux Webapp",
  "main": "scripts/run.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reload": "^3.0.1",
    "watch": "^1.0.2",
    "webpack": "^4.34.0",
    "webpack-dev-middleware": "^3.7.0"
  },
  "dependencies": {
    "react-redux": "^7.1.0",
    "redux": "^4.0.1"
  }
}
